In [40]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from scipy.optimize import curve_fit
df = pd.read_csv('/Users/pratiksingh/Downloads/DS Coding test/Que3.csv')

In [41]:
df

     Zone       Date  Temperature ReportType
0       A   4/1/2019          3.3      FM-15
1       A   4/1/2019          5.0      SOD
2       A   4/1/2019          5.0      SOM
3       A   4/1/2019          2.2      FM-15
4       A   4/1/2019          1.1      FM-15
...   ...        ...          ...        ...
7341    B  4/30/2020          7.2      FM-15
7342    D  4/30/2020          7.2      FM-15
7343    B  4/30/2020          7.2      FM-15
7344    D  4/30/2020          7.2      FM-15
7345    B  4/30/2020          7.2      FM-15

[7346 rows x 4 columns]

In [42]:
df.head()

  Zone      Date  Temperature ReportType
0    A  4/1/2019          3.3      FM-15
1    A  4/1/2019          5.0      SOD
2    A  4/1/2019          5.0      SOM
3    A  4/1/2019          2.2      FM-15
4    A  4/1/2019          1.1      FM-15

In [43]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7346 entries, 0 to 7345
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Zone         7346 non-null   object
 1   Date         7346 non-null   object
 2   Temperature  7346 non-null   float64
 3   ReportType   7346 non-null   object
dtypes: float64(1), object(3)
memory usage: 229.7+ KB

In [46]:
def f(x):
    x = x * 1.8 + 32
    return float(x)

df['Temperature'] = df['Temperature'].apply(f)

In [48]:
df.max()

Zone                  D
Date           4/9/2020
Temperature       82.94
ReportType        SY-MT
dtype: object

In [52]:
avg_df = df.groupby(['Zone']).agg({'Temperature':[np.mean, np.std]})
avg_df.columns = ['Mean', 'STD']

In [53]:
avg_df

           Mean        STD
Zone
A     53.157552   9.521995
B     51.501834  10.671969
C     48.978873  10.698949
D     51.501834  10.671969

In [54]:
g_df = df.groupby(['Zone','Date','Temperature','ReportType'])

In [62]:
g_df.head()

     Zone       Date  Temperature ReportType
0       A 2019-04-01        37.94      FM-15
1       A 2019-04-01        41.00      SOD
2       A 2019-04-01        41.00      SOM
3       A 2019-04-01        35.96      FM-15
4       A 2019-04-01        33.98      FM-15
...   ...        ...          ...        ...
7341    B 2020-04-30        44.96      FM-15
7342    D 2020-04-30        44.96      FM-15
7343    B 2020-04-30        44.96      FM-15
7344    D 2020-04-30        44.96      FM-15
7345    B 2020-04-30        44.96      FM-15

[7226 rows x 4 columns]